10 15 1 2 

1.00 1.00

s m

3 9

2 100 1 1 1

1 -4 0 0.5 0.00 
1 -3 0 0.5 0.00 

0 
0
----------------------------------------------------------------------------------------
PopABC - Mark Beaumont & Joao Lopes                                             01/05/09

>no_iterations, generation_time, no_populations, no_loci

>escalar per locus (autosome - 1; X-linked - 0.75; Y-linked - 0.25)

>type of DNA data (s - sequence; m - microssatelites)

>topology:       0 - uniform distribution;
                 3 - uniform distribution (and choose a Model marker);

>ne1 params:     1 - uniform distribtuion;
                 2 - generalized gamma distribution;

>mutM params:    0 - zero mutation;
                 1 - lognormal distribution: (mean of mean(log10); stdev of mean(log10);
                 mean of Sdev(log10); stdev of stdev(log10). Stdev truncated at 0.
                 2 - normal distribution: (mean of mean; stdev of mean; mean of Sdev;
                 stdev of stdev. Stdev truncated at 0.
>mutS params

>recM params:    0 - zero recombination;
                 1 - lognormal distribution: (mean of mean(log10); stdev of mean(log10);
                 mean of Sdev(log10); stdev of stdev(log10). Stdev truncated at 0.
                 2 - normal distribution: (mean of mean; stdev of mean; mean of Sdev;
                 stdev of stdev. Stdev truncated at 0.

>recS params                 
