100 1 3 3

1 1 0.75

s m s

5 2 0 1 0 10

1 0 5000
1 0 5000
1 0 5000

1 0 5000
1 0 5000

4 20 100 1 1

3 0 10 
3 0 10 
3 0 10 

3 0 10 

1 -3 0 0 0 
1 -3 0 0 0 

0
0

0
----------------------------------------------------------------------------------------
PopABC - Mark Beaumont & Joao Lopes                                             01/05/09

>no_iterations, generation_time, no_populations, no_loci

>escalar per locus (autosome - 1; X-linked - 0.75;  Y-linked or mtDNA - 0.25)

>type of DNA data (s - sequence; m - microssatelites)

>topology:       0 - uniform distribution;
                 1 - choose topology from a list;
                 2 - specify topology manually [e.g. ((Pop1,Pop2)Pop3) -> 1 2 2 3];
                 3 - uniform distribution (and choose a Model marker);
                 4 - choose topology from a list (and choose a Model marker);
                 5 - specify topology manually (and choose a Model marker).       

>ne1 params:     1 - uniform distribtuion;
                 2 - generalized gamma distribution;
>ne2 params
>ne3 params

>neanc1 params
>neanc2 params

>t1 params:      1 - uniform distribtuion;
                 2 - generalized gamma distribution;
                 3 - uniform distribtuion (for all time events);
                 4 - generalized gamma distribution (for all time events);
                 [for 1 and 2 t(n) is added to t(n+1)]
                 [for 3 and 4 set only one priors for all t(n)] 
>t2

>mig1 params:    0 - no migration;
                 1 - uniform distribtuion;
                 2 - generalized gamma distribution;
                 3 - uniform distribtuion (on number of migrations);
                 4 - generalized gamma distribution (on number of migrations).
                 [for 3 and 4 real mig rate is calculated as nmig/Ne]
>mig2 params
>mig3 params

>miganc1 params

>mutM params:    0 - no mutation
                 1 - lognormal distribution: (mean of mean(log10); stdev of mean(log10);
                 mean of Sdev(log10); stdev of stdev(log10). Stdev truncated at 0.
                 2 - normal distribution: (mean of mean; stdev of mean; mean of Sdev;
                 stdev of stdev. Stdev truncated at 0.
>mutS params:

>recM params:    0 - no recombination;
                 1 - lognormal distribution: (mean of mean(log10); stdev of mean(log10);
                 mean of Sdev(log10); stdev of stdev(log10). Stdev truncated at 0.
                 2 - normal distribution: (mean of mean; stdev of mean; mean of Sdev;
                 stdev of stdev. Stdev truncated at 0.

>recS params                 

>migweight:      0 - do not use migweights matrix;
                 1 - use migweights matrix as following:
                 
                 0     mw112 mw113
                 0     mw122 mw123
                 
                 mw211 0     mw213
                 mw221 0     mw223  

                 mw311 mw312 0
                 mw321 mw322 0
                 
                 , where mwitj is the prob that the fraction of migrantes in pop i comes
                 from pop j at a period of time before time event t. Sum of prob should
                 be equal to 1.        
                 [only use migweight if the topology is specified (option 1,2,4 or 5)]
----------------------------------------------------------------------------------------
Tree topology:

      ||             Neanc2
      ||               |
    t2||         ------------
      ||         |          |
      ||      Neanc1        |
      ||         |          |
      ||         |          |
    t1||     ---------      |
      ||     |       |      |
      ||     |       |      |
      \/    Ne      Ne     Ne

