100 1 4 2 

1 1  

m s

0

1 0 100
1 0 100
1 0 100
1 0 100

1 0 100
1 0 100
1 0 100

3 0 1000

1 0 0.5
1 1 1
0
4 1 10 1 1

3 0 10
2 1 0.1 1 1

1 -2 0 0 0 
1 -2 0 0 0 

0 
0

0
----------------------------------------------------------------------------------------
PopABC - Mark Beaumont & Joao Lopes                                             01/05/09

>no_iterations, generation_time, no_populations, no_loci

>escalar per locus (autosome - 1; X-linked - 0.75;  Y-linked or mitDNA - 0.25)

>type of DNA data (s - sequence; m - microssatelites)

>topology:       0 - uniform distribution;
                 1 - choose topology from a list;
                 2 - specify topology manually [e.g. ((Pop1,Pop2)Pop3) -> 1 2 2 3];
                 3 - uniform distribution (and choose a Model marker);
                 4 - choose topology from a list (and choose a Model marker);
                 5 - specify topology manually (and choose a Model marker).       

>ne1 params:     1 - uniform distribtuion;
                 2 - generalized gamma distribution;
>ne2 params
>ne3 params
>ne4 params

>neanc1 params
>neanc2 params
>neanc3 params

>t1 params:      1 - uniform distribtuion;
                 2 - generalized gamma distribution;
                 3 - uniform distribtuion (for all time events);
                 4 - generalized gamma distribution (for all time events);
                 [for 1 and 2 t(n) is added to t(n+1)]
                 [for 3 and 4 set only one priors for all t(n)] 
>t2 params
>t3 params

>mig1 params:    0 - no migration;
                 1 - uniform distribtuion;
                 2 - generalized gamma distribution;
                 3 - uniform distribtuion (on number of migrations);
                 4 - generalized gamma distribution (on number of migrations).
                 [for 3 and 4 real mig rate is calculated as nmig/Ne]
>mig2 params
>mig3 params
>mig4 params

>miganc1 params
>miganc2 params

>mutM params:    0 - zero mutation;
                 1 - lognormal distribution: (mean of mean(log10); stdev of mean(log10);
                 mean of Sdev(log10); stdev of stdev(log10). Stdev truncated at 0.
                 2 - normal distribution: (mean of mean; stdev of mean; mean of Sdev;
                 stdev of stdev. Stdev truncated at 0.
>mutS params:

>recM params:    0 - zero recombination;
                 1 - lognormal distribution: (mean of mean(log10); stdev of mean(log10);
                 mean of Sdev(log10); stdev of stdev(log10). Stdev truncated at 0.
                 2 - normal distribution: (mean of mean; stdev of mean; mean of Sdev;
                 stdev of stdev. Stdev truncated at 0.

>recS params                 

>migweight:      0 - do not use migweights matrix;
                 1 - use migweights matrix as following:
                 
                 0     mw112 mw113 mw114
                 0     mw122 mw123 mw124
                 0     mw132 mw133 mw134
                 
                 mw211 0     mw213 mw214
                 mw221 0     mw223 mw224
                 mw231 0     mw233 mw234  

                 mw311 mw312 0     mw314
                 mw321 mw322 0     mw324
                 mw331 mw332 0     mw334

                 mw411 mw412 mw413 0
                 mw421 mw422 mw423 0
                 mw431 mw432 mw433 0
                 
                 , where mwitj is the prob that the fraction of migrantes in pop i comes
                 from pop j at a period of time before time event t. Sum of prob should
                 be equal to 1.        
                 [only use migweight if the topology is specified (option 1,2,4 or 5)]
----------------------------------------------------------------------------------------
Tree topology:


    ||                   Neanc3                        Neanc3
    ||                     |                              |
  t3||              -------------                ----------------
    ||              |           |                |              |
    ||            Neanc2        |              Neanc2           |
    ||              |           |                |              |
  t2||         -----------      |     OR      --------          |
    ||         |         |      |             |      |          |
    ||      Neanc1       |      |             |      |       Neanc1
    ||         |         |      |             |      |          |
  t1||     --------      |      |             |      |      --------
    ||     |      |      |      |             |      |      |      |
    \/    Ne     Ne     Ne     Ne            Ne     Ne     Ne     Ne
                 